DATA_PATH = /content/temp_workspace/data
MODELS_PATH = /content/temp_workspace/models
CACHE_PATH = /content/temp_workspace/downloads
TORCH_HOME = /content/temp_workspace/downloads
HF_HOME = /content/temp_workspace/downloads
TQDM_NOTEBOOK=true