DATA_PATH = /notebooks/DS776/cs_workspace/data
MODELS_PATH = /notebooks/DS776/cs_workspace/models
CACHE_PATH = /notebooks/DS776/cs_workspace/downloads
TORCH_HOME = /notebooks/DS776/cs_workspace/downloads
HF_HOME = /notebooks/DS776/cs_workspace/downloads
TQDM_NOTEBOOK=true